Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2213    0.2213 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    0.2213 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2213   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0277   -0.0277   library hold time
                                       -0.0277   data required time
-------------------------------------------------------------------------------------
                                       -0.0277   data required time
                                       -0.2213   data arrival time
-------------------------------------------------------------------------------------
                                        0.2491   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0194    0.0937    0.2912    0.2912 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0937    0.0000    0.2912 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0061    0.0545    0.1840    0.4752 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.0545    0.0000    0.4752 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0059    0.0821    0.2723    0.7475 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.0821    0.0000    0.7475 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0059    0.0520    0.1272    0.8746 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0520    0.0000    0.8746 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0064    0.1288    0.1419    1.0165 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1288    0.0000    1.0165 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0040    0.0857    0.1015    1.1180 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.0857    0.0000    1.1180 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0046    0.0842    0.3837    1.5017 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.0842    0.0000    1.5017 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0042    0.0385    0.1555    1.6572 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0385    0.0000    1.6572 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0034    0.1660    0.1998    1.8570 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.1660    0.0000    1.8570 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0068    0.0593    0.2947    2.1517 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.0593    0.0000    2.1517 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0025    0.1045    0.0997    2.2514 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1045    0.0000    2.2514 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0142    0.0827    0.1924    2.4438 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.0827    0.0000    2.4438 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0301    0.0620    0.1126    2.5565 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.0620    0.0000    2.5565 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0018    0.0457    0.0472    2.6036 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0457    0.0000    2.6036 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.6036   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0890   10.9110   library setup time
                                       10.9110   data required time
-------------------------------------------------------------------------------------
                                       10.9110   data required time
                                       -2.6036   data arrival time
-------------------------------------------------------------------------------------
                                        8.3074   slack (MET)


