Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0459    0.8008    0.8008 v core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0459    0.0000    0.8008 v core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.8008   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1901   -0.1901   library hold time
                                       -0.1901   data required time
-------------------------------------------------------------------------------------
                                       -0.1901   data required time
                                       -0.8008   data arrival time
-------------------------------------------------------------------------------------
                                        0.9909   slack (MET)


Startpoint: core.CPU_src2_value_a3[8]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[8]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0062    0.2169    1.0933    1.0933 ^ core.CPU_src2_value_a3[8]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.2169    0.0000    1.0933 ^ _05364_/A (sky130_fd_sc_hd__inv_1)
     1    0.0026    0.0518    0.1501    1.2434 v _05364_/Y (sky130_fd_sc_hd__inv_1)
                    0.0518    0.0000    1.2434 v _10486_/A (sky130_fd_sc_hd__ha_1)
     1    0.0014    0.1312    1.1421    2.3855 v _10486_/SUM (sky130_fd_sc_hd__ha_1)
                    0.1312    0.0000    2.3855 v _05315_/A (sky130_fd_sc_hd__buf_2)
     9    0.0183    0.1185    0.4699    2.8554 v _05315_/X (sky130_fd_sc_hd__buf_2)
                    0.1185    0.0000    2.8554 v _07502_/A (sky130_fd_sc_hd__or4_1)
     3    0.0043    0.2920    2.4483    5.3037 v _07502_/X (sky130_fd_sc_hd__or4_1)
                    0.2920    0.0000    5.3037 v _07581_/C (sky130_fd_sc_hd__or3_1)
     1    0.0020    0.1844    1.4923    6.7960 v _07581_/X (sky130_fd_sc_hd__or3_1)
                    0.1844    0.0000    6.7960 v _07582_/B1 (sky130_fd_sc_hd__a311oi_1)
     2    0.0038    0.8036    1.0177    7.8138 ^ _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.8036    0.0000    7.8138 ^ _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0044    0.1573    0.6330    8.4468 ^ _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.1573    0.0000    8.4468 ^ _07935_/A2 (sky130_fd_sc_hd__a211o_1)
     2    0.0051    0.1671    0.3581    8.8049 ^ _07935_/X (sky130_fd_sc_hd__a211o_1)
                    0.1671    0.0000    8.8049 ^ _07936_/S (sky130_fd_sc_hd__mux2_2)
     1    0.0020    0.1358    1.2887   10.0936 v _07936_/X (sky130_fd_sc_hd__mux2_2)
                    0.1358    0.0000   10.0936 v _07940_/A1 (sky130_fd_sc_hd__o21ai_1)
     1    0.0040    0.4072    0.5149   10.6084 ^ _07940_/Y (sky130_fd_sc_hd__o21ai_1)
                    0.4072    0.0000   10.6084 ^ _07942_/B1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0111    0.2017    0.4028   11.0113 v _07942_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.2017    0.0000   11.0113 v _07943_/A1 (sky130_fd_sc_hd__mux2i_4)
     6    0.0141    0.5726    0.6669   11.6782 ^ _07943_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.5726    0.0000   11.6782 ^ _07944_/A (sky130_fd_sc_hd__buf_4)
     6    0.0142    0.1645    0.5779   12.2560 ^ _07944_/X (sky130_fd_sc_hd__buf_4)
                    0.1645    0.0000   12.2560 ^ _08634_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0014    0.1000    0.1657   12.4217 v _08634_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1000    0.0000   12.4217 v core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       12.4217   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.7020   10.2980   library setup time
                                       10.2980   data required time
-------------------------------------------------------------------------------------
                                       10.2980   data required time
                                      -12.4217   data arrival time
-------------------------------------------------------------------------------------
                                       -2.1237   slack (VIOLATED)


