Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0340    0.5413    0.5413 v core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0340    0.0000    0.5413 v core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.5413   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1215   -0.1215   library hold time
                                       -0.1215   data required time
-------------------------------------------------------------------------------------
                                       -0.1215   data required time
                                       -0.5413   data arrival time
-------------------------------------------------------------------------------------
                                        0.6628   slack (MET)


Startpoint: core.CPU_src2_value_a3[8]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[8]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0064    0.1504    0.6933    0.6933 ^ core.CPU_src2_value_a3[8]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.1504    0.0000    0.6933 ^ _05364_/A (sky130_fd_sc_hd__inv_1)
     1    0.0027    0.0404    0.0952    0.7885 v _05364_/Y (sky130_fd_sc_hd__inv_1)
                    0.0404    0.0000    0.7885 v _10486_/A (sky130_fd_sc_hd__ha_1)
     1    0.0015    0.0851    0.6787    1.4672 v _10486_/SUM (sky130_fd_sc_hd__ha_1)
                    0.0851    0.0000    1.4672 v _05315_/A (sky130_fd_sc_hd__buf_2)
     9    0.0190    0.0895    0.3123    1.7796 v _05315_/X (sky130_fd_sc_hd__buf_2)
                    0.0895    0.0000    1.7796 v _07502_/A (sky130_fd_sc_hd__or4_1)
     3    0.0045    0.1882    1.4337    3.2133 v _07502_/X (sky130_fd_sc_hd__or4_1)
                    0.1882    0.0000    3.2133 v _07581_/C (sky130_fd_sc_hd__or3_1)
     1    0.0021    0.1195    0.8698    4.0831 v _07581_/X (sky130_fd_sc_hd__or3_1)
                    0.1195    0.0000    4.0831 v _07582_/B1 (sky130_fd_sc_hd__a311oi_1)
     2    0.0040    0.5217    0.6427    4.7258 ^ _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.5217    0.0000    4.7258 ^ _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0046    0.1117    0.4019    5.1276 ^ _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.1117    0.0000    5.1276 ^ _07935_/A2 (sky130_fd_sc_hd__a211o_1)
     2    0.0054    0.1213    0.2545    5.3821 ^ _07935_/X (sky130_fd_sc_hd__a211o_1)
                    0.1213    0.0000    5.3821 ^ _07936_/S (sky130_fd_sc_hd__mux2_2)
     1    0.0021    0.0852    0.7787    6.1608 v _07936_/X (sky130_fd_sc_hd__mux2_2)
                    0.0852    0.0000    6.1608 v _07940_/A1 (sky130_fd_sc_hd__o21ai_1)
     1    0.0042    0.2694    0.3319    6.4927 ^ _07940_/Y (sky130_fd_sc_hd__o21ai_1)
                    0.2694    0.0000    6.4927 ^ _07942_/B1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0117    0.1604    0.2737    6.7664 v _07942_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1604    0.0000    6.7664 v _07943_/A1 (sky130_fd_sc_hd__mux2i_4)
     6    0.0148    0.3786    0.4423    7.2088 ^ _07943_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.3786    0.0000    7.2088 ^ _07944_/A (sky130_fd_sc_hd__buf_4)
     6    0.0149    0.1124    0.3698    7.5785 ^ _07944_/X (sky130_fd_sc_hd__buf_4)
                    0.1124    0.0000    7.5785 ^ _08634_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0015    0.0787    0.1149    7.6934 v _08634_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.0787    0.0000    7.6934 v core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        7.6934   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3884   10.6116   library setup time
                                       10.6116   data required time
-------------------------------------------------------------------------------------
                                       10.6116   data required time
                                       -7.6934   data arrival time
-------------------------------------------------------------------------------------
                                        2.9182   slack (MET)


