Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0329    0.2749    0.2749 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0329    0.0000    0.2749 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2749   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0346   -0.0346   library hold time
                                       -0.0346   data required time
-------------------------------------------------------------------------------------
                                       -0.0346   data required time
                                       -0.2749   data arrival time
-------------------------------------------------------------------------------------
                                        0.3096   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0189    0.0944    0.3349    0.3349 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0944    0.0000    0.3349 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0059    0.0573    0.2287    0.5636 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.0573    0.0000    0.5636 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0058    0.0875    0.3821    0.9457 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.0875    0.0000    0.9457 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0058    0.0524    0.1578    1.1035 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0524    0.0000    1.1035 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0063    0.1491    0.1765    1.2800 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1491    0.0000    1.2800 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0039    0.0870    0.1172    1.3972 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.0870    0.0000    1.3972 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0045    0.0970    0.5246    1.9218 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.0970    0.0000    1.9218 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0042    0.0402    0.1988    2.1206 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0402    0.0000    2.1206 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0034    0.1910    0.2518    2.3724 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.1910    0.0000    2.3724 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0067    0.0610    0.3733    2.7457 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.0610    0.0000    2.7457 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0025    0.1203    0.1247    2.8704 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1203    0.0000    2.8704 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0139    0.0930    0.2275    3.0979 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.0930    0.0000    3.0979 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0301    0.0713    0.1360    3.2339 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.0713    0.0000    3.2339 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0017    0.0459    0.0546    3.2885 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0459    0.0000    3.2885 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2885   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1215   10.8785   library setup time
                                       10.8785   data required time
-------------------------------------------------------------------------------------
                                       10.8785   data required time
                                       -3.2885   data arrival time
-------------------------------------------------------------------------------------
                                        7.5900   slack (MET)


