Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0241    0.1699    0.1699 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0241    0.0000    0.1699 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.1699   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0176   -0.0176   library hold time
                                       -0.0176   data required time
-------------------------------------------------------------------------------------
                                       -0.0176   data required time
                                       -0.1699   data arrival time
-------------------------------------------------------------------------------------
                                        0.1875   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0193    0.0676    0.2187    0.2187 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0676    0.0000    0.2187 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0061    0.0426    0.1466    0.3653 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.0426    0.0000    0.3653 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0058    0.0614    0.2131    0.5784 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.0614    0.0000    0.5784 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0058    0.0407    0.1003    0.6787 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0407    0.0000    0.6787 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0065    0.1113    0.1250    0.8037 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1113    0.0000    0.8037 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0039    0.0572    0.0647    0.8684 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.0572    0.0000    0.8684 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0045    0.0628    0.2979    1.1663 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.0628    0.0000    1.1663 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0042    0.0292    0.1264    1.2928 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0292    0.0000    1.2928 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0035    0.1410    0.1732    1.4659 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.1410    0.0000    1.4659 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0067    0.0428    0.2174    1.6833 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.0428    0.0000    1.6833 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0025    0.0898    0.0845    1.7678 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.0898    0.0000    1.7678 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0142    0.0668    0.1378    1.9056 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.0668    0.0000    1.9056 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0301    0.0534    0.0891    1.9947 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.0534    0.0000    1.9947 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0018    0.0370    0.0323    2.0270 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0370    0.0000    2.0270 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.0270   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0749   10.9251   library setup time
                                       10.9251   data required time
-------------------------------------------------------------------------------------
                                       10.9251   data required time
                                       -2.0270   data arrival time
-------------------------------------------------------------------------------------
                                        8.8982   slack (MET)


