Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0334    0.2625    0.2625 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0334    0.0000    0.2625 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2625   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0291   -0.0291   library hold time
                                       -0.0291   data required time
-------------------------------------------------------------------------------------
                                       -0.0291   data required time
                                       -0.2625   data arrival time
-------------------------------------------------------------------------------------
                                        0.2915   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0181    0.0794    0.3113    0.3113 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0794    0.0000    0.3113 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0058    0.0529    0.2191    0.5304 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.0529    0.0000    0.5304 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0054    0.0812    0.3455    0.8760 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.0812    0.0000    0.8760 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0054    0.0481    0.1477    1.0236 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0481    0.0000    1.0236 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0060    0.1602    0.1961    1.2197 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1602    0.0000    1.2197 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0037    0.0690    0.0996    1.3193 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.0690    0.0000    1.3193 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0042    0.0894    0.5160    1.8353 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.0894    0.0000    1.8353 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0038    0.0359    0.2053    2.0406 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0359    0.0000    2.0406 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0032    0.2026    0.2810    2.3216 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.2026    0.0000    2.3216 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0063    0.0584    0.3780    2.6996 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.0584    0.0000    2.6996 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0023    0.1263    0.1372    2.8368 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1263    0.0000    2.8368 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0132    0.0949    0.2050    3.0418 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.0949    0.0000    3.0418 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0280    0.0761    0.1340    3.1758 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.0761    0.0000    3.1758 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0016    0.0438    0.0482    3.2240 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0438    0.0000    3.2240 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2240   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1393   10.8607   library setup time
                                       10.8607   data required time
-------------------------------------------------------------------------------------
                                       10.8607   data required time
                                       -3.2240   data arrival time
-------------------------------------------------------------------------------------
                                        7.6367   slack (MET)


