Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0592    1.0809    1.0809 v core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0592    0.0000    1.0809 v core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        1.0809   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2666   -0.2666   library hold time
                                       -0.2666   data required time
-------------------------------------------------------------------------------------
                                       -0.2666   data required time
                                       -1.0809   data arrival time
-------------------------------------------------------------------------------------
                                        1.3475   slack (MET)


Startpoint: core.CPU_src2_value_a3[8]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[8]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     3    0.0060    0.2892    1.5612    1.5612 ^ core.CPU_src2_value_a3[8]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.2892    0.0000    1.5612 ^ _05364_/A (sky130_fd_sc_hd__inv_1)
     1    0.0025    0.0643    0.2040    1.7652 v _05364_/Y (sky130_fd_sc_hd__inv_1)
                    0.0643    0.0000    1.7652 v _10486_/A (sky130_fd_sc_hd__ha_1)
     1    0.0013    0.1921    1.7177    3.4829 v _10486_/SUM (sky130_fd_sc_hd__ha_1)
                    0.1921    0.0000    3.4829 v _05315_/A (sky130_fd_sc_hd__buf_2)
     9    0.0178    0.1489    0.6494    4.1322 v _05315_/X (sky130_fd_sc_hd__buf_2)
                    0.1489    0.0000    4.1322 v _07502_/A (sky130_fd_sc_hd__or4_1)
     3    0.0042    0.4212    3.6895    7.8218 v _07502_/X (sky130_fd_sc_hd__or4_1)
                    0.4212    0.0000    7.8218 v _07581_/C (sky130_fd_sc_hd__or3_1)
     1    0.0020    0.2658    2.2485   10.0702 v _07581_/X (sky130_fd_sc_hd__or3_1)
                    0.2658    0.0000   10.0702 v _07582_/B1 (sky130_fd_sc_hd__a311oi_1)
     2    0.0038    1.1558    1.4678   11.5380 ^ _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    1.1558    0.0000   11.5380 ^ _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0043    0.2083    0.9130   12.4511 ^ _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.2083    0.0000   12.4511 ^ _07935_/A2 (sky130_fd_sc_hd__a211o_1)
     2    0.0050    0.2167    0.4662   12.9172 ^ _07935_/X (sky130_fd_sc_hd__a211o_1)
                    0.2167    0.0000   12.9172 ^ _07936_/S (sky130_fd_sc_hd__mux2_2)
     1    0.0019    0.2018    1.9155   14.8328 v _07936_/X (sky130_fd_sc_hd__mux2_2)
                    0.2018    0.0000   14.8328 v _07940_/A1 (sky130_fd_sc_hd__o21ai_1)
     1    0.0039    0.5671    0.7312   15.5639 ^ _07940_/Y (sky130_fd_sc_hd__o21ai_1)
                    0.5671    0.0000   15.5639 ^ _07942_/B1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0109    0.2490    0.5457   16.1096 v _07942_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.2490    0.0000   16.1096 v _07943_/A1 (sky130_fd_sc_hd__mux2i_4)
     6    0.0137    0.8168    0.9421   17.0518 ^ _07943_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.8168    0.0000   17.0518 ^ _07944_/A (sky130_fd_sc_hd__buf_4)
     6    0.0138    0.2299    0.8152   17.8669 ^ _07944_/X (sky130_fd_sc_hd__buf_4)
                    0.2299    0.0000   17.8669 ^ _08634_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0013    0.1246    0.2242   18.0911 v _08634_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.1246    0.0000   18.0911 v core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       18.0911   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[16][22]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.0919    9.9081   library setup time
                                        9.9081   data required time
-------------------------------------------------------------------------------------
                                        9.9081   data required time
                                      -18.0911   data arrival time
-------------------------------------------------------------------------------------
                                       -8.1831   slack (VIOLATED)


