Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0343    0.2776    0.2776 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0343    0.0000    0.2776 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2776   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0369   -0.0369   library hold time
                                       -0.0369   data required time
-------------------------------------------------------------------------------------
                                       -0.0369   data required time
                                       -0.2776   data arrival time
-------------------------------------------------------------------------------------
                                        0.3145   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0193    0.1080    0.3487    0.3487 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.1080    0.0000    0.3487 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0060    0.0629    0.2292    0.5779 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.0629    0.0000    0.5779 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0059    0.0935    0.3727    0.9506 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.0935    0.0000    0.9506 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0059    0.0571    0.1596    1.1102 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0571    0.0000    1.1102 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0065    0.1469    0.1657    1.2759 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1469    0.0000    1.2759 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0040    0.1061    0.1302    1.4061 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.1061    0.0000    1.4061 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0047    0.1037    0.5147    1.9208 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.1037    0.0000    1.9208 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0043    0.0445    0.1924    2.1132 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0445    0.0000    2.1132 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0034    0.1902    0.2375    2.3507 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.1902    0.0000    2.3507 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0069    0.0656    0.3697    2.7204 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.0656    0.0000    2.7204 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0025    0.1190    0.1179    2.8384 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1190    0.0000    2.8384 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0143    0.0960    0.2426    3.0809 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.0960    0.0000    3.0809 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0308    0.0704    0.1368    3.2178 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.0704    0.0000    3.2178 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0017    0.0503    0.0591    3.2769 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0503    0.0000    3.2769 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2769   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1115   10.8885   library setup time
                                       10.8885   data required time
-------------------------------------------------------------------------------------
                                       10.8885   data required time
                                       -3.2769   data arrival time
-------------------------------------------------------------------------------------
                                        7.6117   slack (MET)


