Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0256    0.1768    0.1768 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0256    0.0000    0.1768 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.1768   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0192   -0.0192   library hold time
                                       -0.0192   data required time
-------------------------------------------------------------------------------------
                                       -0.0192   data required time
                                       -0.1768   data arrival time
-------------------------------------------------------------------------------------
                                        0.1960   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0200    0.0842    0.2397    0.2397 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0842    0.0000    0.2397 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0063    0.0483    0.1481    0.3878 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.0483    0.0000    0.3878 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0061    0.0707    0.2136    0.6014 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.0707    0.0000    0.6014 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0060    0.0477    0.1031    0.7045 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0477    0.0000    0.7045 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0066    0.1093    0.1126    0.8171 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.1093    0.0000    0.8171 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0041    0.0780    0.0794    0.8966 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.0780    0.0000    0.8966 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0048    0.0727    0.2881    1.1847 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.0727    0.0000    1.1847 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0044    0.0340    0.1205    1.3052 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0340    0.0000    1.3052 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0035    0.1412    0.1565    1.4617 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.1412    0.0000    1.4617 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0071    0.0515    0.2219    1.6836 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.0515    0.0000    1.6836 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0026    0.0905    0.0772    1.7607 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.0905    0.0000    1.7607 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0147    0.0701    0.1538    1.9145 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.0701    0.0000    1.9145 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0312    0.0531    0.0913    2.0058 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.0531    0.0000    2.0058 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0018    0.0431    0.0374    2.0433 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0431    0.0000    2.0433 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.0433   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0652   10.9348   library setup time
                                       10.9348   data required time
-------------------------------------------------------------------------------------
                                       10.9348   data required time
                                       -2.0433   data arrival time
-------------------------------------------------------------------------------------
                                        8.8916   slack (MET)


