Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    0.5312 v core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0406    0.0000    0.5312 v core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108   -0.1108   library hold time
                                       -0.1108   data required time
-------------------------------------------------------------------------------------
                                       -0.1108   data required time
                                       -0.5312   data arrival time
-------------------------------------------------------------------------------------
                                        0.6420   slack (MET)


Startpoint: core.CPU_src2_value_a3[0]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_src2_value_a3[0]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     6    0.0187    0.1782    0.6515    0.6515 v core.CPU_src2_value_a3[0]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.1782    0.0000    0.6515 v _10459_/A (sky130_fd_sc_hd__ha_1)
     2    0.0057    0.1092    0.4819    1.1334 v _10459_/COUT (sky130_fd_sc_hd__ha_1)
                    0.1092    0.0000    1.1334 v _10456_/CIN (sky130_fd_sc_hd__fa_1)
     2    0.0057    0.1704    0.8580    1.9914 v _10456_/COUT (sky130_fd_sc_hd__fa_1)
                    0.1704    0.0000    1.9914 v _07314_/B_N (sky130_fd_sc_hd__nor2b_1)
     2    0.0058    0.0892    0.3348    2.3262 v _07314_/Y (sky130_fd_sc_hd__nor2b_1)
                    0.0892    0.0000    2.3262 v _07318_/A1 (sky130_fd_sc_hd__o211ai_2)
     3    0.0063    0.2342    0.2930    2.6192 ^ _07318_/Y (sky130_fd_sc_hd__o211ai_2)
                    0.2342    0.0000    2.6192 ^ _07582_/A2 (sky130_fd_sc_hd__a311oi_1)
     2    0.0039    0.1908    0.2740    2.8932 v _07582_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.1908    0.0000    2.8932 v _07932_/B (sky130_fd_sc_hd__or4_1)
     2    0.0046    0.2088    1.2516    4.1448 v _07932_/X (sky130_fd_sc_hd__or4_1)
                    0.2088    0.0000    4.1448 v _08255_/A2 (sky130_fd_sc_hd__a21o_1)
     1    0.0042    0.0741    0.3863    4.5310 v _08255_/X (sky130_fd_sc_hd__a21o_1)
                    0.0741    0.0000    4.5310 v _08258_/A3 (sky130_fd_sc_hd__a311oi_2)
     1    0.0033    0.3009    0.4281    4.9591 ^ _08258_/Y (sky130_fd_sc_hd__a311oi_2)
                    0.3009    0.0000    4.9591 ^ _08259_/S (sky130_fd_sc_hd__mux2_2)
     3    0.0068    0.1144    0.7865    5.7456 v _08259_/X (sky130_fd_sc_hd__mux2_2)
                    0.1144    0.0000    5.7456 v _08283_/A1 (sky130_fd_sc_hd__a31oi_1)
     1    0.0025    0.1891    0.2223    5.9679 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1891    0.0000    5.9679 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_2)
     6    0.0137    0.1603    0.4896    6.4575 ^ _08285_/X (sky130_fd_sc_hd__a311o_2)
                    0.1603    0.0000    6.4575 ^ _08286_/A (sky130_fd_sc_hd__buf_6)
     6    0.0299    0.1139    0.2548    6.7123 ^ _08286_/X (sky130_fd_sc_hd__buf_6)
                    0.1139    0.0000    6.7123 ^ _08924_/A1 (sky130_fd_sc_hd__o21ai_2)
     1    0.0016    0.0691    0.1187    6.8310 v _08924_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0691    0.0000    6.8310 v core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        6.8310   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[26][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2875   10.7125   library setup time
                                       10.7125   data required time
-------------------------------------------------------------------------------------
                                       10.7125   data required time
                                       -6.8310   data arrival time
-------------------------------------------------------------------------------------
                                        3.8815   slack (MET)


