Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0256    0.1768    0.1768 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0256    0.0000    0.1768 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.1768   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0192   -0.0192   library hold time
                                       -0.0192   data required time
-------------------------------------------------------------------------------------
                                       -0.0192   data required time
                                       -0.1768   data arrival time
-------------------------------------------------------------------------------------
                                        0.1960   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[11][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0626    0.4080    0.4408    0.4408 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.4080    0.0000    0.4408 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0875    0.5313    0.4357    0.8765 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.5313    0.0000    0.8765 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1149    0.1079    0.1387    1.0152 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.1079    0.0000    1.0152 ^ _07353_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0044    0.0673    0.3057    1.3209 v _07353_/X (sky130_fd_sc_hd__mux4_2)
                    0.0673    0.0000    1.3209 v _07566_/A0 (sky130_fd_sc_hd__mux2_4)
     3    0.0070    0.0487    0.1634    1.4842 v _07566_/X (sky130_fd_sc_hd__mux2_4)
                    0.0487    0.0000    1.4842 v _07570_/A2 (sky130_fd_sc_hd__a21oi_1)
     2    0.0051    0.1055    0.1083    1.5925 ^ _07570_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1055    0.0000    1.5925 ^ _08273_/A1 (sky130_fd_sc_hd__o21a_1)
     1    0.0049    0.0452    0.0985    1.6910 ^ _08273_/X (sky130_fd_sc_hd__o21a_1)
                    0.0452    0.0000    1.6910 ^ _08282_/A2 (sky130_fd_sc_hd__o21ai_2)
     2    0.0047    0.0414    0.0363    1.7273 v _08282_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0414    0.0000    1.7273 v _08283_/A3 (sky130_fd_sc_hd__a31oi_1)
     1    0.0026    0.0890    0.0973    1.8246 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.0890    0.0000    1.8246 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_1)
    11    0.0211    0.1680    0.2087    2.0334 ^ _08285_/X (sky130_fd_sc_hd__a311o_1)
                    0.1680    0.0000    2.0334 ^ _08559_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.0587    0.0682    2.1015 v _08559_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.0587    0.0000    2.1015 v core.CPU_Xreg_value_a4[11][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.1015   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[11][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0697   10.9303   library setup time
                                       10.9303   data required time
-------------------------------------------------------------------------------------
                                       10.9303   data required time
                                       -2.1015   data arrival time
-------------------------------------------------------------------------------------
                                        8.8288   slack (MET)


