Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2213    0.2213 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    0.2213 ^ core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        0.2213   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0265   -0.0265   library hold time
                                       -0.0265   data required time
-------------------------------------------------------------------------------------
                                       -0.0265   data required time
                                       -0.2213   data arrival time
-------------------------------------------------------------------------------------
                                        0.2479   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[11][30]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0604    0.4788    0.5344    0.5344 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.4788    0.0000    0.5344 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0849    0.6169    0.5588    1.0933 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.6169    0.0000    1.0933 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1118    0.1263    0.1976    1.2909 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.1263    0.0000    1.2909 ^ _07353_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0042    0.0798    0.4119    1.7028 v _07353_/X (sky130_fd_sc_hd__mux4_2)
                    0.0798    0.0000    1.7028 v _07566_/A0 (sky130_fd_sc_hd__mux2_4)
     3    0.0068    0.0538    0.2065    1.9093 v _07566_/X (sky130_fd_sc_hd__mux2_4)
                    0.0538    0.0000    1.9093 v _07570_/A2 (sky130_fd_sc_hd__a21oi_1)
     2    0.0049    0.1259    0.1363    2.0455 ^ _07570_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.1259    0.0000    2.0455 ^ _08273_/A1 (sky130_fd_sc_hd__o21a_1)
     1    0.0047    0.0530    0.1270    2.1726 ^ _08273_/X (sky130_fd_sc_hd__o21a_1)
                    0.0530    0.0000    2.1726 ^ _08282_/A2 (sky130_fd_sc_hd__o21ai_2)
     2    0.0045    0.0441    0.0457    2.2183 v _08282_/Y (sky130_fd_sc_hd__o21ai_2)
                    0.0441    0.0000    2.2183 v _08283_/A3 (sky130_fd_sc_hd__a31oi_1)
     1    0.0025    0.1045    0.1220    2.3403 ^ _08283_/Y (sky130_fd_sc_hd__a31oi_1)
                    0.1045    0.0000    2.3403 ^ _08285_/A3 (sky130_fd_sc_hd__a311o_1)
    11    0.0205    0.1982    0.2584    2.5987 ^ _08285_/X (sky130_fd_sc_hd__a311o_1)
                    0.1982    0.0000    2.5987 ^ _08559_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.0644    0.0948    2.6935 v _08559_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.0644    0.0000    2.6935 v core.CPU_Xreg_value_a4[11][30]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.6935   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[11][30]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0952   10.9048   library setup time
                                       10.9048   data required time
-------------------------------------------------------------------------------------
                                       10.9048   data required time
                                       -2.6935   data arrival time
-------------------------------------------------------------------------------------
                                        8.2112   slack (MET)


