sky130_fd_sc_hd__tt_025C_1v80.lib    tns max 0.0000
sky130_fd_sc_hd__tt_100C_1v80.lib    tns max 0.0000
sky130_fd_sc_hd__ff_100C_1v65.lib    tns max 0.0000
sky130_fd_sc_hd__ff_100C_1v95.lib    tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v56.lib    tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v65.lib    tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v76.lib    tns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v95.lib    tns max 0.0000
sky130_fd_sc_hd__ss_100C_1v40.lib    tns max 0.0000
sky130_fd_sc_hd__ss_100C_1v60.lib    tns max 0.0000
sky130_fd_sc_hd__ss_n40C_1v28.lib    tns max -7684.1899
sky130_fd_sc_hd__ss_n40C_1v35.lib    tns max -3015.2910
sky130_fd_sc_hd__ss_n40C_1v40.lib    tns max -1525.2616
sky130_fd_sc_hd__ss_n40C_1v44.lib    tns max -666.3120
sky130_fd_sc_hd__ss_n40C_1v60.lib    tns max 0.0000
sky130_fd_sc_hd__ss_n40C_1v76.lib    tns max 0.0000
