Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_imm_a2[10]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_imm_a3[10]$_DFF_P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_imm_a2[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0241    0.1699    0.1699 ^ core.CPU_imm_a2[10]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0241    0.0000    0.1699 ^ core.CPU_imm_a3[10]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.1699   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.CPU_imm_a3[10]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0176   -0.0176   library hold time
                                       -0.0176   data required time
-------------------------------------------------------------------------------------
                                       -0.0176   data required time
                                       -0.1699   data arrival time
-------------------------------------------------------------------------------------
                                        0.1875   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[11][22]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0606    0.4261    0.4524    0.4524 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.4261    0.0000    0.4524 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0863    0.5506    0.4675    0.9199 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.5506    0.0000    0.9199 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1142    0.1110    0.1324    1.0523 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.1110    0.0000    1.0523 ^ _07353_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0042    0.0619    0.2982    1.3505 v _07353_/X (sky130_fd_sc_hd__mux4_2)
                    0.0619    0.0000    1.3505 v _07566_/A0 (sky130_fd_sc_hd__mux2_4)
     3    0.0067    0.0415    0.1660    1.5166 v _07566_/X (sky130_fd_sc_hd__mux2_4)
                    0.0415    0.0000    1.5166 v _07908_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0026    0.0766    0.0809    1.5975 ^ _07908_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.0766    0.0000    1.5975 ^ _07909_/B1 (sky130_fd_sc_hd__o22ai_1)
     1    0.0045    0.0789    0.0456    1.6431 v _07909_/Y (sky130_fd_sc_hd__o22ai_1)
                    0.0789    0.0000    1.6431 v _07918_/A2 (sky130_fd_sc_hd__a221oi_2)
     1    0.0095    0.1621    0.2022    1.8453 ^ _07918_/Y (sky130_fd_sc_hd__a221oi_2)
                    0.1621    0.0000    1.8453 ^ _07942_/A1 (sky130_fd_sc_hd__o211ai_4)
     3    0.0123    0.0575    0.0649    1.9102 v _07942_/Y (sky130_fd_sc_hd__o211ai_4)
                    0.0575    0.0000    1.9102 v _07943_/A1 (sky130_fd_sc_hd__mux2i_4)
    11    0.0294    0.2417    0.1701    2.0804 ^ _07943_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.2417    0.0000    2.0804 ^ _08529_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0018    0.0511    0.0460    2.1264 v _08529_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.0511    0.0000    2.1264 v core.CPU_Xreg_value_a4[11][22]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.1264   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[11][22]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0799   10.9201   library setup time
                                       10.9201   data required time
-------------------------------------------------------------------------------------
                                       10.9201   data required time
                                       -2.1264   data arrival time
-------------------------------------------------------------------------------------
                                        8.7937   slack (MET)


