sky130_fd_sc_hd__tt_025C_1v80.lib    wns max 0.0000
sky130_fd_sc_hd__tt_100C_1v80.lib    wns max 0.0000
sky130_fd_sc_hd__ff_100C_1v65.lib    wns max 0.0000
sky130_fd_sc_hd__ff_100C_1v95.lib    wns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v56.lib    wns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v65.lib    wns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v76.lib    wns max 0.0000
sky130_fd_sc_hd__ff_n40C_1v95.lib    wns max 0.0000
sky130_fd_sc_hd__ss_100C_1v40.lib    wns max 0.0000
sky130_fd_sc_hd__ss_100C_1v60.lib    wns max 0.0000
sky130_fd_sc_hd__ss_n40C_1v28.lib    wns max -18.9049
sky130_fd_sc_hd__ss_n40C_1v35.lib    wns max -9.4415
sky130_fd_sc_hd__ss_n40C_1v40.lib    wns max -5.4068
sky130_fd_sc_hd__ss_n40C_1v44.lib    wns max -3.0561
sky130_fd_sc_hd__ss_n40C_1v60.lib    wns max 0.0000
sky130_fd_sc_hd__ss_n40C_1v76.lib    wns max 0.0000
