Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0741    1.4545    1.4545 v core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0741    0.0000    1.4545 v core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        1.4545   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.3314   -0.3314   library hold time
                                       -0.3314   data required time
-------------------------------------------------------------------------------------
                                       -0.3314   data required time
                                       -1.4545   data arrival time
-------------------------------------------------------------------------------------
                                        1.7859   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0490    2.6489    3.9242    3.9242 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    2.6489    0.0000    3.9242 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0676    3.9527    5.0396    8.9638 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    3.9527    0.0000    8.9638 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.0885    0.8185    2.6760   11.6399 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.8185    0.0000   11.6399 ^ _07477_/S0 (sky130_fd_sc_hd__mux4_2)
     1    0.0019    0.4868    5.3038   16.9436 v _07477_/X (sky130_fd_sc_hd__mux4_2)
                    0.4868    0.0000   16.9436 v _07478_/A1 (sky130_fd_sc_hd__mux2i_1)
     2    0.0057    1.4414    1.6438   18.5874 ^ _07478_/Y (sky130_fd_sc_hd__mux2i_1)
                    1.4414    0.0000   18.5874 ^ _07481_/A0 (sky130_fd_sc_hd__mux2i_1)
     2    0.0031    0.3051    0.8878   19.4752 v _07481_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.3051    0.0000   19.4752 v _08173_/B_N (sky130_fd_sc_hd__nor2b_2)
     1    0.0020    0.1711    0.9768   20.4520 v _08173_/Y (sky130_fd_sc_hd__nor2b_2)
                    0.1711    0.0000   20.4520 v _08175_/B1 (sky130_fd_sc_hd__a2111oi_1)
     1    0.0037    3.1783    3.6254   24.0774 ^ _08175_/Y (sky130_fd_sc_hd__a2111oi_1)
                    3.1783    0.0000   24.0774 ^ _08176_/C1 (sky130_fd_sc_hd__o311ai_2)
     1    0.0069    0.5361    1.8149   25.8923 v _08176_/Y (sky130_fd_sc_hd__o311ai_2)
                    0.5361    0.0000   25.8923 v _08177_/C1 (sky130_fd_sc_hd__o211ai_4)
    13    0.0266    2.0971    1.0501   26.9424 ^ _08177_/Y (sky130_fd_sc_hd__o211ai_4)
                    2.0971    0.0000   26.9424 ^ _08184_/A2 (sky130_fd_sc_hd__a311oi_1)
     1    0.0013    0.2548    1.2147   28.1571 v _08184_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.2548    0.0000   28.1571 v core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       28.1571   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.7478    9.2522   library setup time
                                        9.2522   data required time
-------------------------------------------------------------------------------------
                                        9.2522   data required time
                                      -28.1571   data arrival time
-------------------------------------------------------------------------------------
                                      -18.9049   slack (VIOLATED)


