Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0508    0.9091    0.9091 v core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0508    0.0000    0.9091 v core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        0.9091   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.1895   -0.1895   library hold time
                                       -0.1895   data required time
-------------------------------------------------------------------------------------
                                       -0.1895   data required time
                                       -0.9091   data arrival time
-------------------------------------------------------------------------------------
                                        1.0986   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0525    1.7157    2.3591    2.3591 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    1.7157    0.0000    2.3591 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0735    2.2872    2.9348    5.2939 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    2.2872    0.0000    5.2939 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.0968    0.4743    1.4553    6.7493 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.4743    0.0000    6.7493 ^ _07477_/S0 (sky130_fd_sc_hd__mux4_2)
     1    0.0020    0.2617    2.6739    9.4232 v _07477_/X (sky130_fd_sc_hd__mux4_2)
                    0.2617    0.0000    9.4232 v _07478_/A1 (sky130_fd_sc_hd__mux2i_1)
     2    0.0060    0.7895    0.8863   10.3095 ^ _07478_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.7895    0.0000   10.3095 ^ _07481_/A0 (sky130_fd_sc_hd__mux2i_1)
     2    0.0032    0.1982    0.4823   10.7917 v _07481_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.1982    0.0000   10.7917 v _08173_/B_N (sky130_fd_sc_hd__nor2b_2)
     1    0.0021    0.1148    0.6009   11.3927 v _08173_/Y (sky130_fd_sc_hd__nor2b_2)
                    0.1148    0.0000   11.3927 v _08175_/B1 (sky130_fd_sc_hd__a2111oi_1)
     1    0.0040    1.6737    1.9240   13.3167 ^ _08175_/Y (sky130_fd_sc_hd__a2111oi_1)
                    1.6737    0.0000   13.3167 ^ _08176_/C1 (sky130_fd_sc_hd__o311ai_2)
     1    0.0072    0.3354    0.9573   14.2740 v _08176_/Y (sky130_fd_sc_hd__o311ai_2)
                    0.3354    0.0000   14.2740 v _08177_/C1 (sky130_fd_sc_hd__o211ai_4)
    13    0.0282    1.1360    0.6081   14.8821 ^ _08177_/Y (sky130_fd_sc_hd__o211ai_4)
                    1.1360    0.0000   14.8821 ^ _08184_/A2 (sky130_fd_sc_hd__a311oi_1)
     1    0.0014    0.1701    0.6433   15.5254 v _08184_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.1701    0.0000   15.5254 v core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       15.5254   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.8814   10.1186   library setup time
                                       10.1186   data required time
-------------------------------------------------------------------------------------
                                       10.1186   data required time
                                      -15.5254   data arrival time
-------------------------------------------------------------------------------------
                                       -5.4068   slack (VIOLATED)


