Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2304    0.2304 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0302    0.0000    0.2304 ^ core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        0.2304   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0247   -0.0247   library hold time
                                       -0.0247   data required time
-------------------------------------------------------------------------------------
                                       -0.0247   data required time
                                       -0.2304   data arrival time
-------------------------------------------------------------------------------------
                                        0.2550   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[11][5]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0574    0.5380    0.5905    0.5905 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.5380    0.0000    0.5905 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0827    0.7004    0.6718    1.2623 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.7004    0.0000    1.2623 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1101    0.1421    0.2254    1.4877 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.1421    0.0000    1.4877 ^ _07549_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0075    0.0896    0.4766    1.9642 v _07549_/X (sky130_fd_sc_hd__mux4_2)
                    0.0896    0.0000    1.9642 v _07550_/A1 (sky130_fd_sc_hd__mux2i_2)
     4    0.0134    0.2712    0.2241    2.1884 ^ _07550_/Y (sky130_fd_sc_hd__mux2i_2)
                    0.2712    0.0000    2.1884 ^ _08381_/A (sky130_fd_sc_hd__nor2_1)
     1    0.0022    0.0540    0.0563    2.2447 v _08381_/Y (sky130_fd_sc_hd__nor2_1)
                    0.0540    0.0000    2.2447 v _08382_/B1 (sky130_fd_sc_hd__a211oi_1)
     1    0.0026    0.1707    0.1418    2.3865 ^ _08382_/Y (sky130_fd_sc_hd__a211oi_1)
                    0.1707    0.0000    2.3865 ^ _08386_/A3 (sky130_fd_sc_hd__o31ai_1)
     1    0.0046    0.0573    0.0792    2.4657 v _08386_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.0573    0.0000    2.4657 v _08387_/A1 (sky130_fd_sc_hd__mux2_8)
     4    0.0135    0.0598    0.2591    2.7248 v _08387_/X (sky130_fd_sc_hd__mux2_8)
                    0.0598    0.0000    2.7248 v _08389_/A2 (sky130_fd_sc_hd__o211ai_4)
    11    0.0195    0.2286    0.2275    2.9523 ^ _08389_/Y (sky130_fd_sc_hd__o211ai_4)
                    0.2286    0.0000    2.9523 ^ _08569_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.0536    0.0955    3.0478 v _08569_/Y (sky130_fd_sc_hd__o21ai_0)
                    0.0536    0.0000    3.0478 v core.CPU_Xreg_value_a4[11][5]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.0478   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[11][5]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1216   10.8784   library setup time
                                       10.8784   data required time
-------------------------------------------------------------------------------------
                                       10.8784   data required time
                                       -3.0478   data arrival time
-------------------------------------------------------------------------------------
                                        7.8306   slack (MET)


