Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0274    0.2026    0.2026 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0274    0.0000    0.2026 ^ core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        0.2026   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0205   -0.0205   library hold time
                                       -0.0205   data required time
-------------------------------------------------------------------------------------
                                       -0.0205   data required time
                                       -0.2026   data arrival time
-------------------------------------------------------------------------------------
                                        0.2231   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[11][22]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0587    0.4870    0.5269    0.5269 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.4870    0.0000    0.5269 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0841    0.6297    0.5756    1.1025 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.6297    0.0000    1.1025 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1117    0.1273    0.1832    1.2857 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.1273    0.0000    1.2857 ^ _07353_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0041    0.0746    0.3820    1.6678 v _07353_/X (sky130_fd_sc_hd__mux4_2)
                    0.0746    0.0000    1.6678 v _07566_/A0 (sky130_fd_sc_hd__mux2_4)
     3    0.0065    0.0472    0.2053    1.8730 v _07566_/X (sky130_fd_sc_hd__mux2_4)
                    0.0472    0.0000    1.8730 v _07908_/A1 (sky130_fd_sc_hd__a21oi_1)
     1    0.0025    0.0864    0.0987    1.9717 ^ _07908_/Y (sky130_fd_sc_hd__a21oi_1)
                    0.0864    0.0000    1.9717 ^ _07909_/B1 (sky130_fd_sc_hd__o22ai_1)
     1    0.0044    0.0883    0.0530    2.0247 v _07909_/Y (sky130_fd_sc_hd__o22ai_1)
                    0.0883    0.0000    2.0247 v _07918_/A2 (sky130_fd_sc_hd__a221oi_2)
     1    0.0092    0.1857    0.2452    2.2699 ^ _07918_/Y (sky130_fd_sc_hd__a221oi_2)
                    0.1857    0.0000    2.2699 ^ _07942_/A1 (sky130_fd_sc_hd__o211ai_4)
     3    0.0120    0.0601    0.0810    2.3509 v _07942_/Y (sky130_fd_sc_hd__o211ai_4)
                    0.0601    0.0000    2.3509 v _07943_/A1 (sky130_fd_sc_hd__mux2i_4)
    11    0.0286    0.2745    0.2005    2.5515 ^ _07943_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.2745    0.0000    2.5515 ^ _08529_/A2 (sky130_fd_sc_hd__o31ai_1)
     1    0.0017    0.0539    0.0665    2.6180 v _08529_/Y (sky130_fd_sc_hd__o31ai_1)
                    0.0539    0.0000    2.6180 v core.CPU_Xreg_value_a4[11][22]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        2.6180   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[11][22]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1024   10.8976   library setup time
                                       10.8976   data required time
-------------------------------------------------------------------------------------
                                       10.8976   data required time
                                       -2.6180   data arrival time
-------------------------------------------------------------------------------------
                                        8.2796   slack (MET)


