Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0534    0.7516    0.7516 v core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0534    0.0000    0.7516 v core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        0.7516   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.1350   -0.1350   library hold time
                                       -0.1350   data required time
-------------------------------------------------------------------------------------
                                       -0.1350   data required time
                                       -0.7516   data arrival time
-------------------------------------------------------------------------------------
                                        0.8866   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0575    1.1516    1.6509    1.6509 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    1.1516    0.0000    1.6509 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0783    1.3369    1.7989    3.4498 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    1.3369    0.0000    3.4498 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1017    0.2821    0.8673    4.3170 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.2821    0.0000    4.3170 ^ _07473_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0061    0.2452    1.8121    6.1291 v _07473_/X (sky130_fd_sc_hd__mux4_2)
                    0.2452    0.0000    6.1291 v _07478_/A0 (sky130_fd_sc_hd__mux2i_1)
     2    0.0066    0.4584    0.4775    6.6067 ^ _07478_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.4584    0.0000    6.6067 ^ _07481_/A0 (sky130_fd_sc_hd__mux2i_1)
     2    0.0035    0.2107    0.3488    6.9555 v _07481_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.2107    0.0000    6.9555 v _08173_/B_N (sky130_fd_sc_hd__nor2b_2)
     1    0.0022    0.1109    0.4892    7.4447 v _08173_/Y (sky130_fd_sc_hd__nor2b_2)
                    0.1109    0.0000    7.4447 v _08175_/B1 (sky130_fd_sc_hd__a2111oi_1)
     1    0.0044    0.9355    1.0665    8.5111 ^ _08175_/Y (sky130_fd_sc_hd__a2111oi_1)
                    0.9355    0.0000    8.5111 ^ _08176_/C1 (sky130_fd_sc_hd__o311ai_2)
     1    0.0080    0.3469    0.7049    9.2160 v _08176_/Y (sky130_fd_sc_hd__o311ai_2)
                    0.3469    0.0000    9.2160 v _08177_/C1 (sky130_fd_sc_hd__o211ai_4)
    13    0.0305    0.6489    0.4113    9.6273 ^ _08177_/Y (sky130_fd_sc_hd__o211ai_4)
                    0.6489    0.0000    9.6273 ^ _08184_/A2 (sky130_fd_sc_hd__a311oi_1)
     1    0.0015    0.2070    0.4711   10.0984 v _08184_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.2070    0.0000   10.0984 v core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                       10.0984   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.5400   10.4600   library setup time
                                       10.4600   data required time
-------------------------------------------------------------------------------------
                                       10.4600   data required time
                                      -10.0984   data arrival time
-------------------------------------------------------------------------------------
                                        0.3615   slack (MET)


