Warning: vsdbabysoc_synthesis.sdc line 266, unknown field nets.
Startpoint: core.CPU_Xreg_value_a5[17][7]$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.OUT[7]$_DFF_P_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_Xreg_value_a5[17][7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0275    0.4099    0.4099 v core.CPU_Xreg_value_a5[17][7]$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.0275    0.0000    0.4099 v core.OUT[7]$_DFF_P_/D (sky130_fd_sc_hd__dfxtp_2)
                                        0.4099   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ core.OUT[7]$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_2)
                             -0.0781   -0.0781   library hold time
                                       -0.0781   data required time
-------------------------------------------------------------------------------------
                                       -0.0781   data required time
                                       -0.4099   data arrival time
-------------------------------------------------------------------------------------
                                        0.4880   slack (MET)


Startpoint: core.CPU_is_slli_a3$_DFF_P_
            (rising edge-triggered flip-flop clocked by clk)
Endpoint: core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_
          (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ core.CPU_is_slli_a3$_DFF_P_/CLK (sky130_fd_sc_hd__dfxtp_1)
    11    0.0576    0.8447    1.0309    1.0309 ^ core.CPU_is_slli_a3$_DFF_P_/Q (sky130_fd_sc_hd__dfxtp_1)
                    0.8447    0.0000    1.0309 ^ _07350_/S (sky130_fd_sc_hd__mux2i_4)
    16    0.0789    0.9859    1.1796    2.2105 ^ _07350_/Y (sky130_fd_sc_hd__mux2i_4)
                    0.9859    0.0000    2.2105 ^ place454/A (sky130_fd_sc_hd__buf_12)
    20    0.1023    0.2021    0.5008    2.7114 ^ place454/X (sky130_fd_sc_hd__buf_12)
                    0.2021    0.0000    2.7114 ^ _07473_/S0 (sky130_fd_sc_hd__mux4_2)
     2    0.0060    0.1213    0.9617    3.6730 v _07473_/X (sky130_fd_sc_hd__mux4_2)
                    0.1213    0.0000    3.6730 v _07478_/A0 (sky130_fd_sc_hd__mux2i_1)
     2    0.0066    0.3151    0.3183    3.9913 ^ _07478_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.3151    0.0000    3.9913 ^ _07481_/A0 (sky130_fd_sc_hd__mux2i_1)
     2    0.0034    0.1188    0.1802    4.1715 v _07481_/Y (sky130_fd_sc_hd__mux2i_1)
                    0.1188    0.0000    4.1715 v _08173_/B_N (sky130_fd_sc_hd__nor2b_2)
     1    0.0022    0.0679    0.2679    4.4394 v _08173_/Y (sky130_fd_sc_hd__nor2b_2)
                    0.0679    0.0000    4.4394 v _08175_/B1 (sky130_fd_sc_hd__a2111oi_1)
     1    0.0043    0.6172    0.6965    5.1359 ^ _08175_/Y (sky130_fd_sc_hd__a2111oi_1)
                    0.6172    0.0000    5.1359 ^ _08176_/C1 (sky130_fd_sc_hd__o311ai_2)
     1    0.0078    0.1831    0.3532    5.4891 v _08176_/Y (sky130_fd_sc_hd__o311ai_2)
                    0.1831    0.0000    5.4891 v _08177_/C1 (sky130_fd_sc_hd__o211ai_4)
    13    0.0304    0.4614    0.2671    5.7563 ^ _08177_/Y (sky130_fd_sc_hd__o211ai_4)
                    0.4614    0.0000    5.7563 ^ _08184_/A2 (sky130_fd_sc_hd__a311oi_1)
     1    0.0015    0.1000    0.2265    5.9828 v _08184_/Y (sky130_fd_sc_hd__a311oi_1)
                    0.1000    0.0000    5.9828 v core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/D (sky130_fd_sc_hd__dfxtp_1)
                                        5.9828   data arrival time

                    0.0000   11.0000   11.0000   clock clk (rise edge)
                              0.0000   11.0000   clock network delay (ideal)
                              0.0000   11.0000   clock reconvergence pessimism
                                       11.0000 ^ core.CPU_Xreg_value_a4[10][28]$_SDFFE_PP0P_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2714   10.7286   library setup time
                                       10.7286   data required time
-------------------------------------------------------------------------------------
                                       10.7286   data required time
                                       -5.9828   data arrival time
-------------------------------------------------------------------------------------
                                        4.7458   slack (MET)


